global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:80
    mode http

    acl host_django hdr(host) -i myapp.localhost
    use_backend django_backend if host_django

backend django_backend
    mode http
    server django django:8000
