global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:80
    mode http

    acl host_django hdr(host) -i app.localhost localhost
    acl is_static path_beg /static/
    acl is_media path_beg /media/

    use_backend django_static if host_django is_static
    use_backend django_media if host_django is_media
    use_backend django_backend if host_django

backend django_backend
    mode http
    server web web:8000

backend django_static
    mode http
    server web web:8000

backend django_media
    mode http
    server web web:8000
